# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:
[general]
name=TSTools
qgisMinimumVersion=2.0
description=Plugin for visualization and analysis of remote sensing time series
version=0.99
author=Chris Holden
email=ceholden@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=remote sensing; time series

homepage=https://github.com/ceholden/TSTools
tracker=https://github.com/ceholden/TSTools/issues
repository=https://github.com/ceholden/TSTools
icon=media/tstools_click.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
